VITE_APP_CHAIN=42161
VITE_APP_NETWORK=arbitrum
VITE_APP_INFURA_API_KEY=db9683a87f994d3cb93862894dc6ccd8
VITE_APP_EXTERNAL_LINK=https://app.awakeness.finance

# contracts
VITE_APP_MANAGER_ADDRESS=0x197F74B542A86B7a58bA3715Db6b3B19EB9882dF
VITE_APP_ROUTER_ADDRESS=0xF64a53F5244b2E4533b99E4bA969A6cAF1198C1e
VITE_APP_FACTORY_ADDRESS=0xcFAcAd04C5d32aF355DBa6A8202a98efD04e25D4

VITE_APP_ALCHEMY_KEY=l8pB5q8P2MCYvTvXEjKOyfnwG1eycTku
